<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthustahli.livedata.LiveDataMainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_live_data" >
    </include>


    <TextView
        android:id="@+id/txt_peak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@+id/txt_median"
        android:layout_below="@+id/toolbar_live_data"
        android:text="PEAK"
        android:textSize="@dimen/txt_fix_listView" />

    <TextView
        android:id="@+id/txt_median"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDIAN"
        android:textSize="@dimen/txt_fix_listView"
        android:layout_below="@+id/toolbar_live_data"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
    />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MeasureListView"

        android:layout_below="@+id/txt_peak"
        android:layout_above="@+id/newFreq_textBox" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/add_freq_button"
        android:background="@drawable/oval"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_plus_button"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newFreq_textBox"
        android:hint="ENTER NEW FREQ"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:inputType="number"
        />

</RelativeLayout>
